user nginx;
worker_processes auto;
pid /var/tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
pcre_jit on;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" "$uri" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
	access_log  /var/log/nginx/access.log upstream_time;

    gzip on;

	include /etc/nginx/mime.types;

	upstream app {
        server file_app:8000;
        least_conn;
    }

    server {
        listen 80;
        charset     utf-8;

        location / {
            proxy_pass http://app/api/v1/;
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}